.spinner {
    display: block;
    width: 35px;
    height: 35px;
    margin: 80px 150px;
    position: relative;

    border: 2px solid rgba(0,0,0,0.5);
    border-top-color: transparent;
    border-radius: 100%;

    animation: spin 1s infinite linear;
 }
 
.spinner:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    top: -6px;
    left: 3px;
    
    border: 6px solid transparent;
    border-bottom-color: rgba(0,0,0,0.5);
    
    transform: rotate(45deg);
}

@keyframes spin {
    to { transform: rotate(360deg); }
}
